<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="#b22515" />

            <TextView
                android:id="@+id/posterTitle"
                android:layout_width="match_parent"
                android:layout_height="180dp"


                android:elevation="4dp"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="hello"
                android:textColor="#fff"
                android:textSize="26sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/posterContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/movie_poster"
                android:elevation="4dp"
                android:padding="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:fontFamily="@string/abc_font_family_body_2_material"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/abc_font_family_body_2_material"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/posterRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@string/abc_font_family_body_2_material"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="addToFavourite"
                    android:text="@string/favourite" />

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/posterOverview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:fontFamily="@string/abc_font_family_body_2_material"
            android:outlineProvider="background"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@string/abc_font_family_body_2_material"
            android:text="Tailers"
            android:textSize="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tailerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:fontFamily="@string/abc_font_family_body_2_material"
            android:text="Reviews"
            android:textSize="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</ScrollView>
